//EEP307   PROC COTIN1=,                                                00000100
//             COTIN2=,                                                 00000200
//             EE305=EE305,                                             00000300
//             GDGCUR=(-0),                                             00000400
//             GDGCUR2=(-0),                                            00000500
//             GDGNEW=(+1),                                             00000600
//             LINK1=GHTEST,                                            00000700
//             PRODEEN=TESTEEN,                                         00000800
//             PRODEEN2=TESTEEN,                                        00000900
//             SORTCYL=60,                                              00001000
//             UNTCOTO=SYSDA,                                           00001100
//             UNTERR=SYSDA,                                            00001200
//             WORKEEN=TESTEEN                                          00001300
//*            ** MATCH UNLOADED TABLES TO MBR ELIG FILE **             00001400
//EE305    EXEC PGM=&EE305                                              00001500
//*            ** MATCH UNLOADED TABLES TO MBR ELIG FILE **             00001600
//STEPLIB  DD  DSN=&LINK1..LINKLIB,                                     00001700
//             DISP=SHR                                                 00001800
//         DD  DSN=GHPROD.LINKLIB,                                      00001900
//             DISP=SHR                                                 00002000
//         DD  DSN=SYS1.CEE.SCEERUN,                                    00002100
//             DISP=SHR                                                 00002200
//MTVMBRIN DD  DSN=&PRODEEN2..EEZ304.EEODSMB2.SORTED&GDGCUR2,           00002300
//             DISP=SHR                                                 00002400
//EEODSADD DD  DSN=&WORKEEN..EEZ303.EEODSADD.SORTED,                    00002500
//             DISP=(OLD,DELETE,KEEP)                                   00002600
//SRC033H  DD  DSN=&PRODEEN..MTV.UNLOAD.SRC033H&GDGCUR,                 00002700
//             DISP=SHR                                                 00002800
//SRC033W  DD  DSN=&PRODEEN..MTV.UNLOAD.SRC033W&GDGCUR,                 00002900
//             DISP=SHR                                                 00003000
//SRC033P  DD  DSN=&PRODEEN..MTV.UNLOAD.SRC033P&GDGCUR,                 00003100
//             DISP=SHR                                                 00003200
//SRC034   DD  DSN=&PRODEEN..MTV.UNLOAD.SRC034&GDGCUR,                  00003300
//             DISP=SHR                                                 00003400
//AELPER   DD  DSN=&PRODEEN..MTVX.UNLOAD.AELPERS.SORT,                  00003500
//             DISP=SHR                                                 00003600
//MTVCOTI1 DD  DSN=&COTIN1,                                             00003700
//             DISP=SHR                                                 00003800
//MTVCOTI2 DD  DSN=&COTIN2,                                             00003900
//             DISP=SHR                                                 00004000
//MTVCOTO  DD  DSN=&PRODEEN2..EE305.EEFNRCN.COT&GDGNEW,                 00004100
//             DISP=(NEW,CATLG,DELETE),                                 00004200
//             UNIT=&UNTCOTO,                                           00004300
//             LRECL=100,                                               00004400
//             RECFM=FB                                                 00004500
//MTVPEOUT DD  DSN=&PRODEEN2..EE305.EEODSMB2.ELIG&GDGNEW,               00004600
//             DISP=(NEW,CATLG,DELETE),                                 00004700
//             UNIT=SYSDA,                                              00004800
//             DATACLAS=DCLRGMV9,                                       00004900
//             LRECL=1500,                                              00005000
//             RECFM=FB                                                 00005100
//*            ** NO SPACE CODED PER STORAGE MANAGEMENT.        **      00005200
//*            ** FILE IS SMS MANAGED VIA THE DATACLAS          **      00005300
//*            ** DO NOT CHANGE CODING WITHOUT APPROVAL FROM    **      00005400
//*            ** STORAGE MANAGEMENT.                           **      00005500
//MTVERROR DD  DSN=&PRODEEN2..EE305.EEODSMB1.ERROR&GDGNEW,              00005600
//             DISP=(NEW,CATLG,DELETE),                                 00005700
//             UNIT=&UNTERR,                                            00005800
//             LRECL=1500,                                              00005900
//             RECFM=FB                                                 00006000
//SYSOUT   DD  SYSOUT=*                                                 00006100
//SYSDBOUT DD  SYSOUT=*                                                 00006200
//SYSPRINT DD  SYSOUT=*                                                 00006300
//SYSUDUMP DD  SYSOUT=D                                                 00006400
//ABEND01  EXEC PGM=ABEND,                                              00006500
//             COND=(0,EQ,EE305),                                       00006600
//             PARM='UNSUCCESSFUL EE305'                                00006700
//*            **  ABEND IF EE305 UNSUCCESSFUL **                       00006800
//STEPLIB  DD  DSN=GHPROD.LINKLIB,                                      00006900
//             DISP=SHR                                                 00007000
//UT997B   EXEC PGM=UT997,                                              00007100
//             PARM=('.$$./$ SORT FIELDS=(130,18,CH,A)')                00007200
//*            ** CREATE SORT CARD **                                   00007300
//CARDS    DD  DSN=&&SORTCARD,                                          00007400
//             DISP=(NEW,PASS),                                         00007500
//             UNIT=VIO                                                 00007600
//SORT01   EXEC PGM=ICEMAN                                              00007700
//*            ** SORT MERGED EEODSMB2 IN CONTRACT/MBB ID ORDER **      00007800
//SYSIN    DD  DSN=&&SORTCARD,                                          00007900
//             DISP=(OLD,DELETE)                                        00008000
//SORTIN   DD  DSN=&PRODEEN2..EE305.EEODSMB2.ELIG&GDGNEW,               00008100
//             DISP=SHR                                                 00008200
//SORTOUT  DD  DSN=&WORKEEN..EE305.EEODSMB2.SORTED,                     00008300
//             DISP=(NEW,CATLG,DELETE),                                 00008400
//             UNIT=SYSDA,                                              00008500
//             LRECL=1500,                                              00008600
//             RECFM=FB                                                 00008700
//SORTWK01 DD  SPACE=(CYL,(&SORTCYL)),                                  00008800
//             UNIT=SYSDA                                               00008900
//SORTWK02 DD  SPACE=(CYL,(&SORTCYL)),                                  00009000
//             UNIT=SYSDA                                               00009100
//SORTWK03 DD  SPACE=(CYL,(&SORTCYL)),                                  00009200
//             UNIT=SYSDA                                               00009300
//SORTWK04 DD  SPACE=(CYL,(&SORTCYL)),                                  00009400
//             UNIT=SYSDA                                               00009500
//SORTWK05 DD  SPACE=(CYL,(&SORTCYL)),                                  00009600
//             UNIT=SYSDA                                               00009700
//SORTWK06 DD  SPACE=(CYL,(&SORTCYL)),                                  00009800
//             UNIT=SYSDA                                               00009900
//SORTWK07 DD  SPACE=(CYL,(&SORTCYL)),                                  00010000
//             UNIT=SYSDA                                               00010100
//SORTWK08 DD  SPACE=(CYL,(&SORTCYL)),                                  00010200
//             UNIT=SYSDA                                               00010300
//SORTWK09 DD  SPACE=(CYL,(&SORTCYL)),                                  00010400
//             UNIT=SYSDA                                               00010500
//SORTWK10 DD  SPACE=(CYL,(&SORTCYL)),                                  00010600
//             UNIT=SYSDA                                               00010700
//SORTWK11 DD  SPACE=(CYL,(&SORTCYL)),                                  00010800
//             UNIT=SYSDA                                               00010900
//SORTWK12 DD  SPACE=(CYL,(&SORTCYL)),                                  00011000
//             UNIT=SYSDA                                               00011100
//SORTWK13 DD  SPACE=(CYL,(&SORTCYL)),                                  00011200
//             UNIT=SYSDA                                               00011300
//SORTWK14 DD  SPACE=(CYL,(&SORTCYL)),                                  00011400
//             UNIT=SYSDA                                               00011500
//SORTWK15 DD  SPACE=(CYL,(&SORTCYL)),                                  00011600
//             UNIT=SYSDA                                               00011700
//SORTWK16 DD  SPACE=(CYL,(&SORTCYL)),                                  00011800
//             UNIT=SYSDA                                               00011900
//SORTWK17 DD  SPACE=(CYL,(&SORTCYL)),                                  00012000
//             UNIT=SYSDA                                               00012100
//SORTWK18 DD  SPACE=(CYL,(&SORTCYL)),                                  00012200
//             UNIT=SYSDA                                               00012300
//SORTWK19 DD  SPACE=(CYL,(&SORTCYL)),                                  00012400
//             UNIT=SYSDA                                               00012500
//SORTWK20 DD  SPACE=(CYL,(&SORTCYL)),                                  00012600
//             UNIT=SYSDA                                               00012700
//SORTWK21 DD  SPACE=(CYL,(&SORTCYL)),                                  00012800
//             UNIT=SYSDA                                               00012900
//SORTWK22 DD  SPACE=(CYL,(&SORTCYL)),                                  00013000
//             UNIT=SYSDA                                               00013100
//SORTWK23 DD  SPACE=(CYL,(&SORTCYL)),                                  00013200
//             UNIT=SYSDA                                               00013300
//SORTWK24 DD  SPACE=(CYL,(&SORTCYL)),                                  00013400
//             UNIT=SYSDA                                               00013500
//SORTWK25 DD  SPACE=(CYL,(&SORTCYL)),                                  00013600
//             UNIT=SYSDA                                               00013700
//SORTWK26 DD  SPACE=(CYL,(&SORTCYL)),                                  00013800
//             UNIT=SYSDA                                               00013900
//SORTWK27 DD  SPACE=(CYL,(&SORTCYL)),                                  00014000
//             UNIT=SYSDA                                               00014100
//SORTWK28 DD  SPACE=(CYL,(&SORTCYL)),                                  00014200
//             UNIT=SYSDA                                               00014300
//SORTWK29 DD  SPACE=(CYL,(&SORTCYL)),                                  00014400
//             UNIT=SYSDA                                               00014500
//SORTWK30 DD  SPACE=(CYL,(&SORTCYL)),                                  00014600
//             UNIT=SYSDA                                               00014700
//SORTWK31 DD  SPACE=(CYL,(&SORTCYL)),                                  00014800
//             UNIT=SYSDA                                               00014900
//SORTWK32 DD  SPACE=(CYL,(&SORTCYL)),                                  00015000
//             UNIT=SYSDA                                               00015100
//SORTWK33 DD  SPACE=(CYL,(&SORTCYL)),                                  00015200
//             UNIT=SYSDA                                               00015300
//SORTWK34 DD  SPACE=(CYL,(&SORTCYL)),                                  00015400
//             UNIT=SYSDA                                               00015500
//SORTWK35 DD  SPACE=(CYL,(&SORTCYL)),                                  00015600
//             UNIT=SYSDA                                               00015700
//SORTWK36 DD  SPACE=(CYL,(&SORTCYL)),                                  00015800
//             UNIT=SYSDA                                               00015900
//SORTWK37 DD  SPACE=(CYL,(&SORTCYL)),                                  00016000
//             UNIT=SYSDA                                               00016100
//SORTWK38 DD  SPACE=(CYL,(&SORTCYL)),                                  00016200
//             UNIT=SYSDA                                               00016300
//SORTWK39 DD  SPACE=(CYL,(&SORTCYL)),                                  00016400
//             UNIT=SYSDA                                               00016500
//SORTWK40 DD  SPACE=(CYL,(&SORTCYL)),                                  00016600
//             UNIT=SYSDA                                               00016700
//SORTWK41 DD  SPACE=(CYL,(&SORTCYL)),                                  00016800
//             UNIT=SYSDA                                               00016900
//SORTWK42 DD  SPACE=(CYL,(&SORTCYL)),                                  00017000
//             UNIT=SYSDA                                               00017100
//SORTWK43 DD  SPACE=(CYL,(&SORTCYL)),                                  00017200
//             UNIT=SYSDA                                               00017300
//SORTWK44 DD  SPACE=(CYL,(&SORTCYL)),                                  00017400
//             UNIT=SYSDA                                               00017500
//SORTWK45 DD  SPACE=(CYL,(&SORTCYL)),                                  00017600
//             UNIT=SYSDA                                               00017700
//SORTWK46 DD  SPACE=(CYL,(&SORTCYL)),                                  00017800
//             UNIT=SYSDA                                               00017900
//SORTWK47 DD  SPACE=(CYL,(&SORTCYL)),                                  00018000
//             UNIT=SYSDA                                               00018100
//SORTWK48 DD  SPACE=(CYL,(&SORTCYL)),                                  00018200
//             UNIT=SYSDA                                               00018300
//SORTWK49 DD  SPACE=(CYL,(&SORTCYL)),                                  00018400
//             UNIT=SYSDA                                               00018500
//SORTWK50 DD  SPACE=(CYL,(&SORTCYL)),                                  00018600
//             UNIT=SYSDA                                               00018700
//SORTWK51 DD  SPACE=(CYL,(&SORTCYL)),                                  00018800
//             UNIT=SYSDA                                               00018900
//SORTWK52 DD  SPACE=(CYL,(&SORTCYL)),                                  00019000
//             UNIT=SYSDA                                               00019100
//SORTWK53 DD  SPACE=(CYL,(&SORTCYL)),                                  00019200
//             UNIT=SYSDA                                               00019300
//SORTWK54 DD  SPACE=(CYL,(&SORTCYL)),                                  00019400
//             UNIT=SYSDA                                               00019500
//SORTWK55 DD  SPACE=(CYL,(&SORTCYL)),                                  00019600
//             UNIT=SYSDA                                               00019700
//SORTWK56 DD  SPACE=(CYL,(&SORTCYL)),                                  00019800
//             UNIT=SYSDA                                               00019900
//SORTWK57 DD  SPACE=(CYL,(&SORTCYL)),                                  00020000
//             UNIT=SYSDA                                               00020100
//SORTWK58 DD  SPACE=(CYL,(&SORTCYL)),                                  00020200
//             UNIT=SYSDA                                               00020300
//SORTWK59 DD  SPACE=(CYL,(&SORTCYL)),                                  00020400
//             UNIT=SYSDA                                               00020500
//SORTWK60 DD  SPACE=(CYL,(&SORTCYL)),                                  00020600
//             UNIT=SYSDA                                               00020700
//SORTWK61 DD  SPACE=(CYL,(&SORTCYL)),                                  00020800
//             UNIT=SYSDA                                               00020900
//SORTWK62 DD  SPACE=(CYL,(&SORTCYL)),                                  00021000
//             UNIT=SYSDA                                               00021100
//SORTWK63 DD  SPACE=(CYL,(&SORTCYL)),                                  00021200
//             UNIT=SYSDA                                               00021300
//SORTWK64 DD  SPACE=(CYL,(&SORTCYL)),                                  00021400
//             UNIT=SYSDA                                               00021500
//SORTWK65 DD  SPACE=(CYL,(&SORTCYL)),                                  00021600
//             UNIT=SYSDA                                               00021700
//SORTWK66 DD  SPACE=(CYL,(&SORTCYL)),                                  00021800
//             UNIT=SYSDA                                               00021900
//SORTWK67 DD  SPACE=(CYL,(&SORTCYL)),                                  00022000
//             UNIT=SYSDA                                               00022100
//SORTWK68 DD  SPACE=(CYL,(&SORTCYL)),                                  00022200
//             UNIT=SYSDA                                               00022300
//SORTWK69 DD  SPACE=(CYL,(&SORTCYL)),                                  00022400
//             UNIT=SYSDA                                               00022500
//SORTWK70 DD  SPACE=(CYL,(&SORTCYL)),                                  00022600
//             UNIT=SYSDA                                               00022700
//SORTWK71 DD  SPACE=(CYL,(&SORTCYL)),                                  00022800
//             UNIT=SYSDA                                               00022900
//SORTWK72 DD  SPACE=(CYL,(&SORTCYL)),                                  00023000
//             UNIT=SYSDA                                               00023100
//SORTWK73 DD  SPACE=(CYL,(&SORTCYL)),                                  00023200
//             UNIT=SYSDA                                               00023300
//SORTWK74 DD  SPACE=(CYL,(&SORTCYL)),                                  00023400
//             UNIT=SYSDA                                               00023500
//SORTWK75 DD  SPACE=(CYL,(&SORTCYL)),                                  00023600
//             UNIT=SYSDA                                               00023700
//SORTWK76 DD  SPACE=(CYL,(&SORTCYL)),                                  00023800
//             UNIT=SYSDA                                               00023900
//SORTWK77 DD  SPACE=(CYL,(&SORTCYL)),                                  00024000
//             UNIT=SYSDA                                               00024100
//SORTWK78 DD  SPACE=(CYL,(&SORTCYL)),                                  00024200
//             UNIT=SYSDA                                               00024300
//SORTWK79 DD  SPACE=(CYL,(&SORTCYL)),                                  00024400
//             UNIT=SYSDA                                               00024500
//SORTWK80 DD  SPACE=(CYL,(&SORTCYL)),                                  00024600
//             UNIT=SYSDA                                               00024700
//SORTWK81 DD  SPACE=(CYL,(&SORTCYL)),                                  00024800
//             UNIT=SYSDA                                               00024900
//SORTWK82 DD  SPACE=(CYL,(&SORTCYL)),                                  00025000
//             UNIT=SYSDA                                               00025100
//SORTWK83 DD  SPACE=(CYL,(&SORTCYL)),                                  00025200
//             UNIT=SYSDA                                               00025300
//SORTWK84 DD  SPACE=(CYL,(&SORTCYL)),                                  00025400
//             UNIT=SYSDA                                               00025500
//SORTWK85 DD  SPACE=(CYL,(&SORTCYL)),                                  00025600
//             UNIT=SYSDA                                               00025700
//SORTWK86 DD  SPACE=(CYL,(&SORTCYL)),                                  00025800
//             UNIT=SYSDA                                               00025900
//SORTWK87 DD  SPACE=(CYL,(&SORTCYL)),                                  00026000
//             UNIT=SYSDA                                               00026100
//SORTWK88 DD  SPACE=(CYL,(&SORTCYL)),                                  00026200
//             UNIT=SYSDA                                               00026300
//SORTWK89 DD  SPACE=(CYL,(&SORTCYL)),                                  00026400
//             UNIT=SYSDA                                               00026500
//SORTWK90 DD  SPACE=(CYL,(&SORTCYL)),                                  00026600
//             UNIT=SYSDA                                               00026700
//SORTWK91 DD  SPACE=(CYL,(&SORTCYL)),                                  00026800
//             UNIT=SYSDA                                               00026900
//SORTWK92 DD  SPACE=(CYL,(&SORTCYL)),                                  00027000
//             UNIT=SYSDA                                               00027100
//SORTWK93 DD  SPACE=(CYL,(&SORTCYL)),                                  00027200
//             UNIT=SYSDA                                               00027300
//SORTWK94 DD  SPACE=(CYL,(&SORTCYL)),                                  00027400
//             UNIT=SYSDA                                               00027500
//SORTWK95 DD  SPACE=(CYL,(&SORTCYL)),                                  00027600
//             UNIT=SYSDA                                               00027700
//SORTWK96 DD  SPACE=(CYL,(&SORTCYL)),                                  00027800
//             UNIT=SYSDA                                               00027900
//SORTWK97 DD  SPACE=(CYL,(&SORTCYL)),                                  00028000
//             UNIT=SYSDA                                               00028100
//SORTWK98 DD  SPACE=(CYL,(&SORTCYL)),                                  00028200
//             UNIT=SYSDA                                               00028300
//SORTWK99 DD  SPACE=(CYL,(&SORTCYL)),                                  00028400
//             UNIT=SYSDA                                               00028500
//SYSOUS   DD  SYSOUT=*                                                 00028600
//SYSOUT   DD  SYSOUT=*                                                 00028700
//ALTPRINT DD  SYSOUT=*                                                 00028800
//SYSUDUMP DD  SYSOUT=D                                                 00028900
//ABEND02  EXEC PGM=ABEND,                                              00029000
//             COND=(0,EQ,SORT01),                                      00029100
//             PARM='**  SORT ABEND   **'                               00029200
//*            ** ABEND IF SORT IS UNSUCCESSFUL **                      00029300
//STEPLIB  DD  DSN=GHPROD.LINKLIB,                                      00029400
//             DISP=SHR                                                 00029500
