//EEP304   PROC COTIN=,                                                 00000100
//             GDGCUR=(+1),                                             00000200
//             GDGNEW=(+1),                                             00000300
//             GHPROD=GHTEST,                                           00000400
//             MEMA=NULL,                                               00000500
//             MEMB=NULL,                                               00000600
//             PRODEEN2=TESTEEN,                                        00000700
//             SORTCYL=91,                                              00000800
//             UNTODSM2=SYSDA,                                          00000900
//             UNTSRT01=SYSDA                                           00001000
//*            **                              **                       00001100
//*            ** MERGE EEODSPER WITH EEODSMB1 **                       00001200
//*            **                              **                       00001300
//UT997A   EXEC PGM=UT997,                                              00001400
//             PARM='++WRITE WORK,&MEMA'                                00001500
//*            ** GET PANVALET MEMBER    **                             00001600
//LINKPGM  DD  DSN=&&PAN#1,                                             00001700
//             UNIT=VIO                                                 00001800
//PANDD1   DD  DSN=&GHPROD..PANVALET,                                   00001900
//             DISP=SHR                                                 00002000
//PANDD2   DD  DSN=&&EZTPGM,                                            00002100
//             DISP=(,PASS),                                            00002200
//             UNIT=VIO                                                 00002300
//SYSPRINT DD  SYSOUT=*                                                 00002400
//ALTPRINT DD  SYSOUT=*                                                 00002500
//SYSUDUMP DD  SYSOUT=D                                                 00002600
//EEZ304   EXEC PGM=EZTPA00                                             00002700
//*            ** MERGE EEODSPER WITH EEODSMB1 **                       00002800
//STEPLIB  DD  DSN=EZTRIEV.CAILIB,                                      00002900
//             DISP=SHR                                                 00003000
//         DD  DSN=GHPROD.LINKLIB,                                      00003100
//             DISP=SHR                                                 00003200
//SYSIN    DD  DSN=&&EZTPGM,                                            00003300
//             DISP=(OLD,DELETE,DELETE)                                 00003400
//EZTVFM   DD  UNIT=SYSDA                                               00003500
//EEODSMB1 DD  DSN=&PRODEEN2..EE300.EEODSMB1.ELIG&GDGCUR,               00003600
//             DISP=SHR                                                 00003700
//EEODSPER DD  DSN=&PRODEEN2..EEZ301.EEODSPER.SORTED&GDGCUR,            00003800
//             DISP=SHR                                                 00003900
//MTVCOTI  DD  DSN=&COTIN,                                              00004000
//             DISP=SHR                                                 00004100
//MTVCOTO  DD  DSN=&PRODEEN2..EEZ304.EEFNRCN.COT&GDGNEW,                00004200
//             DISP=(NEW,CATLG,DELETE),                                 00004300
//             UNIT=SYSDA,                                              00004400
//             LRECL=100,                                               00004500
//             RECFM=FB                                                 00004600
//MTVERR   DD  DSN=&PRODEEN2..EEZ304.EEFNRCN.ERROR&GDGNEW,              00004700
//             DISP=(NEW,CATLG,DELETE),                                 00004800
//             UNIT=SYSDA,                                              00004900
//             LRECL=100,                                               00005000
//             RECFM=FB                                                 00005100
//EEODSMB2 DD  DSN=&PRODEEN2..EEZ304.EEODSMB2.MATCHED&GDGNEW,           00005200
//             DISP=(NEW,CATLG,DELETE),                                 00005300
//             UNIT=&UNTODSM2,                                          00005400
//             LRECL=1500,                                              00005500
//             RECFM=FB                                                 00005600
//EEODSPNM DD  DSN=&PRODEEN2..EEZ304.EEODSPER.NOMATCH&GDGNEW,           00005700
//             DISP=(NEW,CATLG,DELETE),                                 00005800
//             UNIT=SYSDA,                                              00005900
//             LRECL=1500,                                              00006000
//             RECFM=FB                                                 00006100
//EEODSMNM DD  DSN=&PRODEEN2..EEZ304.EEODSMB1.NOMATCH&GDGNEW,           00006200
//             DISP=(NEW,CATLG,DELETE),                                 00006300
//             UNIT=SYSDA,                                              00006400
//             LRECL=1500,                                              00006500
//             RECFM=FB                                                 00006600
//SYSPRINT DD  SYSOUT=*                                                 00006700
//SYSOUT   DD  SYSOUT=*                                                 00006800
//SYSUDUMP DD  SYSOUT=D                                                 00006900
//ABEND01  EXEC PGM=ABEND,                                              00007000
//             COND=(0,EQ,EEZ304),                                      00007100
//             PARM='** EASYTRIEVE ABEND **'                            00007200
//*            ** ABEND IF EASYTRIEVE IS UNSUCCESSFUL **                00007300
//STEPLIB  DD  DSN=GHPROD.LINKLIB,                                      00007400
//             DISP=SHR                                                 00007500
//UT997B   EXEC PGM=UT997,                                              00007600
//             PARM=('.$$./$ SORT FIELDS=(466,16,CH,A)')                00007700
//*            ** CREATE SORT CARD **                                   00007800
//CARDS    DD  DSN=&&SORTCARD,                                          00007900
//             DISP=(NEW,PASS),                                         00008000
//             UNIT=VIO                                                 00008100
//SORT01   EXEC PGM=ICEMAN                                              00008200
//*            ** SORT MERGED EEODSMB2 TO PERSON-ID ORDER **            00008300
//SYSIN    DD  DSN=&&SORTCARD,                                          00008400
//             DISP=(OLD,DELETE)                                        00008500
//SORTIN   DD  DSN=&PRODEEN2..EEZ304.EEODSMB2.MATCHED&GDGNEW,           00008600
//             DISP=SHR                                                 00008700
//SORTOUT  DD  DSN=&PRODEEN2..EEZ304.EEODSMB2.SORTED&GDGNEW,            00008800
//             DISP=(NEW,CATLG,DELETE),                                 00008900
//             UNIT=&UNTSRT01,                                          00009000
//             LRECL=1500,                                              00009100
//             RECFM=FB                                                 00009200
//SORTWK01 DD  SPACE=(CYL,(&SORTCYL)),                                  00009300
//             UNIT=SYSDA                                               00009400
//SORTWK02 DD  SPACE=(CYL,(&SORTCYL)),                                  00009500
//             UNIT=SYSDA                                               00009600
//SORTWK03 DD  SPACE=(CYL,(&SORTCYL)),                                  00009700
//             UNIT=SYSDA                                               00009800
//SORTWK04 DD  SPACE=(CYL,(&SORTCYL)),                                  00009900
//             UNIT=SYSDA                                               00010000
//SORTWK05 DD  SPACE=(CYL,(&SORTCYL)),                                  00010100
//             UNIT=SYSDA                                               00010200
//SORTWK06 DD  SPACE=(CYL,(&SORTCYL)),                                  00010300
//             UNIT=SYSDA                                               00010400
//SORTWK07 DD  SPACE=(CYL,(&SORTCYL)),                                  00010500
//             UNIT=SYSDA                                               00010600
//SORTWK08 DD  SPACE=(CYL,(&SORTCYL)),                                  00010700
//             UNIT=SYSDA                                               00010800
//SORTWK09 DD  SPACE=(CYL,(&SORTCYL)),                                  00010900
//             UNIT=SYSDA                                               00011000
//SORTWK10 DD  SPACE=(CYL,(&SORTCYL)),                                  00011100
//             UNIT=SYSDA                                               00011200
//SORTWK11 DD  SPACE=(CYL,(&SORTCYL)),                                  00011300
//             UNIT=SYSDA                                               00011400
//SORTWK12 DD  SPACE=(CYL,(&SORTCYL)),                                  00011500
//             UNIT=SYSDA                                               00011600
//SORTWK13 DD  SPACE=(CYL,(&SORTCYL)),                                  00011700
//             UNIT=SYSDA                                               00011800
//SORTWK14 DD  SPACE=(CYL,(&SORTCYL)),                                  00011900
//             UNIT=SYSDA                                               00012000
//SORTWK15 DD  SPACE=(CYL,(&SORTCYL)),                                  00012100
//             UNIT=SYSDA                                               00012200
//SORTWK16 DD  SPACE=(CYL,(&SORTCYL)),                                  00012300
//             UNIT=SYSDA                                               00012400
//SORTWK17 DD  SPACE=(CYL,(&SORTCYL)),                                  00012500
//             UNIT=SYSDA                                               00012600
//SORTWK18 DD  SPACE=(CYL,(&SORTCYL)),                                  00012700
//             UNIT=SYSDA                                               00012800
//SORTWK19 DD  SPACE=(CYL,(&SORTCYL)),                                  00012900
//             UNIT=SYSDA                                               00013000
//SORTWK20 DD  SPACE=(CYL,(&SORTCYL)),                                  00013100
//             UNIT=SYSDA                                               00013200
//SORTWK21 DD  SPACE=(CYL,(&SORTCYL)),                                  00013300
//             UNIT=SYSDA                                               00013400
//SORTWK22 DD  SPACE=(CYL,(&SORTCYL)),                                  00013500
//             UNIT=SYSDA                                               00013600
//SORTWK23 DD  SPACE=(CYL,(&SORTCYL)),                                  00013700
//             UNIT=SYSDA                                               00013800
//SORTWK24 DD  SPACE=(CYL,(&SORTCYL)),                                  00013900
//             UNIT=SYSDA                                               00014000
//SORTWK25 DD  SPACE=(CYL,(&SORTCYL)),                                  00014100
//             UNIT=SYSDA                                               00014200
//SORTWK26 DD  SPACE=(CYL,(&SORTCYL)),                                  00014300
//             UNIT=SYSDA                                               00014400
//SORTWK27 DD  SPACE=(CYL,(&SORTCYL)),                                  00014500
//             UNIT=SYSDA                                               00014600
//SORTWK28 DD  SPACE=(CYL,(&SORTCYL)),                                  00014700
//             UNIT=SYSDA                                               00014800
//SORTWK29 DD  SPACE=(CYL,(&SORTCYL)),                                  00014900
//             UNIT=SYSDA                                               00015000
//SORTWK30 DD  SPACE=(CYL,(&SORTCYL)),                                  00015100
//             UNIT=SYSDA                                               00015200
//SORTWK31 DD  SPACE=(CYL,(&SORTCYL)),                                  00015300
//             UNIT=SYSDA                                               00015400
//SORTWK32 DD  SPACE=(CYL,(&SORTCYL)),                                  00015500
//             UNIT=SYSDA                                               00015600
//SORTWK33 DD  SPACE=(CYL,(&SORTCYL)),                                  00015700
//             UNIT=SYSDA                                               00015800
//SORTWK34 DD  SPACE=(CYL,(&SORTCYL)),                                  00015900
//             UNIT=SYSDA                                               00016000
//SORTWK35 DD  SPACE=(CYL,(&SORTCYL)),                                  00016100
//             UNIT=SYSDA                                               00016200
//SORTWK36 DD  SPACE=(CYL,(&SORTCYL)),                                  00016300
//             UNIT=SYSDA                                               00016400
//SORTWK37 DD  SPACE=(CYL,(&SORTCYL)),                                  00016500
//             UNIT=SYSDA                                               00016600
//SORTWK38 DD  SPACE=(CYL,(&SORTCYL)),                                  00016700
//             UNIT=SYSDA                                               00016800
//SORTWK39 DD  SPACE=(CYL,(&SORTCYL)),                                  00016900
//             UNIT=SYSDA                                               00017000
//SORTWK40 DD  SPACE=(CYL,(&SORTCYL)),                                  00017100
//             UNIT=SYSDA                                               00017200
//SORTWK41 DD  SPACE=(CYL,(&SORTCYL)),                                  00017300
//             UNIT=SYSDA                                               00017400
//SORTWK42 DD  SPACE=(CYL,(&SORTCYL)),                                  00017500
//             UNIT=SYSDA                                               00017600
//SORTWK43 DD  SPACE=(CYL,(&SORTCYL)),                                  00017700
//             UNIT=SYSDA                                               00017800
//SORTWK44 DD  SPACE=(CYL,(&SORTCYL)),                                  00017900
//             UNIT=SYSDA                                               00018000
//SORTWK45 DD  SPACE=(CYL,(&SORTCYL)),                                  00018100
//             UNIT=SYSDA                                               00018200
//SORTWK46 DD  SPACE=(CYL,(&SORTCYL)),                                  00018300
//             UNIT=SYSDA                                               00018400
//SORTWK47 DD  SPACE=(CYL,(&SORTCYL)),                                  00018500
//             UNIT=SYSDA                                               00018600
//SORTWK48 DD  SPACE=(CYL,(&SORTCYL)),                                  00018700
//             UNIT=SYSDA                                               00018800
//SORTWK49 DD  SPACE=(CYL,(&SORTCYL)),                                  00018900
//             UNIT=SYSDA                                               00019000
//SORTWK50 DD  SPACE=(CYL,(&SORTCYL)),                                  00019100
//             UNIT=SYSDA                                               00019200
//SORTWK51 DD  SPACE=(CYL,(&SORTCYL)),                                  00019300
//             UNIT=SYSDA                                               00019400
//SORTWK52 DD  SPACE=(CYL,(&SORTCYL)),                                  00019500
//             UNIT=SYSDA                                               00019600
//SORTWK53 DD  SPACE=(CYL,(&SORTCYL)),                                  00019700
//             UNIT=SYSDA                                               00019800
//SORTWK54 DD  SPACE=(CYL,(&SORTCYL)),                                  00019900
//             UNIT=SYSDA                                               00020000
//SORTWK55 DD  SPACE=(CYL,(&SORTCYL)),                                  00020100
//             UNIT=SYSDA                                               00020200
//SORTWK56 DD  SPACE=(CYL,(&SORTCYL)),                                  00020300
//             UNIT=SYSDA                                               00020400
//SORTWK57 DD  SPACE=(CYL,(&SORTCYL)),                                  00020500
//             UNIT=SYSDA                                               00020600
//SORTWK58 DD  SPACE=(CYL,(&SORTCYL)),                                  00020700
//             UNIT=SYSDA                                               00020800
//SORTWK59 DD  SPACE=(CYL,(&SORTCYL)),                                  00020900
//             UNIT=SYSDA                                               00021000
//SORTWK60 DD  SPACE=(CYL,(&SORTCYL)),                                  00021100
//             UNIT=SYSDA                                               00021200
//SORTWK61 DD  SPACE=(CYL,(&SORTCYL)),                                  00021300
//             UNIT=SYSDA                                               00021400
//SORTWK62 DD  SPACE=(CYL,(&SORTCYL)),                                  00021500
//             UNIT=SYSDA                                               00021600
//SORTWK63 DD  SPACE=(CYL,(&SORTCYL)),                                  00021700
//             UNIT=SYSDA                                               00021800
//SORTWK64 DD  SPACE=(CYL,(&SORTCYL)),                                  00021900
//             UNIT=SYSDA                                               00022000
//SORTWK65 DD  SPACE=(CYL,(&SORTCYL)),                                  00022100
//             UNIT=SYSDA                                               00022200
//SORTWK66 DD  SPACE=(CYL,(&SORTCYL)),                                  00022300
//             UNIT=SYSDA                                               00022400
//SORTWK67 DD  SPACE=(CYL,(&SORTCYL)),                                  00022500
//             UNIT=SYSDA                                               00022600
//SORTWK68 DD  SPACE=(CYL,(&SORTCYL)),                                  00022700
//             UNIT=SYSDA                                               00022800
//SORTWK69 DD  SPACE=(CYL,(&SORTCYL)),                                  00022900
//             UNIT=SYSDA                                               00023000
//SORTWK70 DD  SPACE=(CYL,(&SORTCYL)),                                  00023100
//             UNIT=SYSDA                                               00023200
//SORTWK71 DD  SPACE=(CYL,(&SORTCYL)),                                  00023300
//             UNIT=SYSDA                                               00023400
//SORTWK72 DD  SPACE=(CYL,(&SORTCYL)),                                  00023500
//             UNIT=SYSDA                                               00023600
//SORTWK73 DD  SPACE=(CYL,(&SORTCYL)),                                  00023700
//             UNIT=SYSDA                                               00023800
//SORTWK74 DD  SPACE=(CYL,(&SORTCYL)),                                  00023900
//             UNIT=SYSDA                                               00024000
//SORTWK75 DD  SPACE=(CYL,(&SORTCYL)),                                  00024100
//             UNIT=SYSDA                                               00024200
//SYSOUS   DD  SYSOUT=*                                                 00024300
//SYSOUT   DD  SYSOUT=*                                                 00024400
//ALTPRINT DD  SYSOUT=*                                                 00024500
//SYSUDUMP DD  SYSOUT=D                                                 00024600
//ABEND02  EXEC PGM=ABEND,                                              00024700
//             COND=(0,EQ,SORT01),                                      00024800
//             PARM='**  SORT ABEND   **'                               00024900
//*            ** ABEND IF SORT IS UNSUCCESSFUL **                      00025000
//STEPLIB  DD  DSN=GHPROD.LINKLIB,                                      00025100
//             DISP=SHR                                                 00025200
//UT997C   EXEC PGM=UT997,                                              00025300
//             PARM='++WRITE WORK,&MEMB'                                00025400
//*            ** GET PANVALET MEMBER                **                 00025500
//LINKPGM  DD  DSN=&&PAN#1,                                             00025600
//             UNIT=VIO                                                 00025700
//PANDD1   DD  DSN=&GHPROD..PANVALET,                                   00025800
//             DISP=SHR                                                 00025900
//PANDD2   DD  DSN=&&EZTPGM,                                            00026000
//             DISP=(,PASS),                                            00026100
//             UNIT=VIO                                                 00026200
//SYSPRINT DD  SYSOUT=*                                                 00026300
//ALTPRINT DD  SYSOUT=*                                                 00026400
//SYSUDUMP DD  SYSOUT=D                                                 00026500
//*            ** ---------------------------------- **                 00026600
//EEZ305   EXEC PGM=EZTPA00                                             00026700
//*            **                                    **                 00026800
//*            ** CREATE A REPORT OF MEMBER TO       **                 00026900
//*            ** TO PERSON NON-MATCHES              **                 00027000
//*            **                                    **                 00027100
//STEPLIB  DD  DSN=EZTRIEV.CAILIB,                                      00027200
//             DISP=SHR                                                 00027300
//         DD  DSN=GHPROD.LINKLIB,                                      00027400
//             DISP=SHR                                                 00027500
//SYSIN    DD  DSN=&&EZTPGM,                                            00027600
//             DISP=(OLD,DELETE,DELETE)                                 00027700
//EZTVFM   DD  UNIT=SYSDA                                               00027800
//EEFNRCN  DD  DSN=&PRODEEN2..EEZ304.EEFNRCN.ERROR&GDGNEW,              00027900
//             DISP=SHR                                                 00028000
//EEZ30541 DD  DSN=&PRODEEN2..EEZ305.EE00041.REPORT&GDGNEW,             00028100
//             DISP=(NEW,CATLG,DELETE),                                 00028200
//             UNIT=SYSDA,                                              00028300
//             LRECL=133,                                               00028400
//             RECFM=FB                                                 00028500
//SYSPRINT DD  SYSOUT=*                                                 00028600
//SYSOUT   DD  SYSOUT=*                                                 00028700
//SYSUDUMP DD  SYSOUT=D                                                 00028800
//*            ** ----------------------------------- **                00028900
//ABEND01  EXEC PGM=ABEND,                                              00029000
//             COND=(0,EQ,EEZ305),                                      00029100
//             PARM='*** EASYTRIEVE ABEND ***'                          00029200
//*            ** ABEND IF EASYTRIEVE IS UNSUCCESSFUL **                00029300
//STEPLIB  DD  DSN=GHPROD.LINKLIB,                                      00029400
//             DISP=SHR                                                 00029500
